        Scanner c = new Scanner(System.in);
        
System.out.println("Enter array 1 values");
int[][] array1 = new int[3][3];
for(int i = 0; i <3; i++){
	for(int j = 0; j<3; j++){
	array1[i][j] = c.nextInt();
        
	}
}

System.out.println("Enter array 2 values:");
int[][]array2 = new int[3][3];
for (int i = 0; i < 3; i++){
	for (int j = 0; j < 3; j++) {
		array2[i][j] = c.nextInt();
	}
}

int[][]product = multArray(array1, array2);

System.out.println("\nProduct of array 1 and 2:");
pArray(product);

    }
public static int[][] multArray(int[][] array1, int[][] array2) {
	int[][] product = new int[3][3];
	
	for (int i = 0; i<3; i++) {
		for (int j = 0; j < 3; j++){
			for (int k = 0; k < 3; k++) {
				product[i][j] += array1[i][k]  * array2[k][j];
			}
		}
	}

	return product;

	}

public static void pArray(int[][] array) {
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			System.out.print(array[j][i] + " ");
		}
		System.out.println();
	}

